<?xml version="1.0" encoding="utf-8"?>
<odoo>
      <record id="view_journal_sii_document_class_form" model="ir.ui.view">
          <field name="name">Journal Afip Documents Form</field>
          <field name="model">account.journal.sii_document_class</field>
          <field name="arch" type="xml">
              <form string="Journal SII Documents">
                  <header>
                  </header>
                  <sheet>
                      <group>
                          <group>
                            <field name="name" readonly="True"/>
                              <field name="sequence"/>
                              <field name="journal_id"/>
                              <field name="sii_document_class_id" options="{'no_open': True, 'no_create': True}"/>
                              <field name="sequence_id" required="True"/>
                          </group>
                      </group>
                  </sheet>
              </form>
          </field>
      </record>
</odoo>
