<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <!-- Inherit Form view -->
  <record id="invoice" model="ir.ui.view">
    <field name="name">invoice.form</field>
    <field name="model">account.invoice</field>
    <field name="inherit_id" ref="account.invoice_form"/>
    <field name="arch" type="xml">
      <div class="alert alert-info" position="after">
        <field name="has_pending_pickings" invisible="1"/>
        <div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': ['|', ('has_pending_pickings', '=',0), ('sii_result', 'not in', [False, '', 'NoEnviado', 'Rechazado'])]}">
            You have <bold><a class="alert-link" href="#" role="button">not invoiced pickings</a></bold> for this customer. You can allocate them to add as reference on Other Info.
        </div>
      </div>
      <div name="button_box" position="inside">
          <button name="action_view_pickings"
              type="object"
              class="oe_stat_button"
              icon="fa-pencil-square-o"
              attrs="{'invisible': [('has_pending_pickings', '=', 0)]}">
              <field name="has_pending_pickings" widget="statinfo" string="Guías de Despachos Pendientes"/>
          </button>
      </div>
    </field>
  </record>

</odoo>
