<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="sii_dte_masive_send_wizard_form" model="ir.ui.view">
            <field name="name">SII WS Consult Wizard form</field>
            <field name="model">sii.dte.masive_send.wizard</field>
            <field name="arch" type="xml">
                <form string="SII DTE masive send Wizard">
                    <group>
                        <field name="documentos" widget="one2many">
                          <tree string="DTes a enviar" editable="top/bottom">
                            <field name="state" invisible="True"/>
                            <field name="document_number" />
                            <field name="origin" />
                            <field name="amount_total" />
                            <field name="sii_batch_number" readonly="False" />
                          </tree>
                        </field>
                        <field name="numero_atencion" />
                    </group>
                    <footer>
                        <button string="Confirm" name="confirm" type="object" class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="action_account_invoice_send"
            multi="True"
            key2="client_action_multi"
            name="Enviar Documentos al SII"
            res_model="sii.dte.masive_send.wizard"
            src_model="account.invoice"
            view_mode="form"
            target="new"
            view_type="form" />
</odoo>
