<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="sii_dte_upload_xml_form" model="ir.ui.view">
            <field name="name">Subir XML de Envío</field>
            <field name="model">sii.dte.upload_xml.wizard</field>
            <field name="arch" type="xml">
                <form string="SII DTE Upload XML Wizard">
                    <group>
                        <field name="dte_id" invisible="True"/>
                        <field name="document_id" invisible="True"/>
                        <field name="xml_file" filename="filename" required="True"/>
                        <field name="num_dtes"/>
                        <field name="filename" invisible="True"/>
                        <field name="action" widget="radio"/>
                        <field name="option" widget="radio"/>
                        <field name="pre_process"/>
                        <field name="type"/>
                    </group>
                    <footer>
                        <button string="Confirm" name="confirm" type="object" class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_upload_xml" model="ir.actions.act_window">
          <field name="name">Subir XML De Envío</field>
          <field name="res_model">sii.dte.upload_xml.wizard</field>
          <field name="view_type">form</field>
          <field name="view_mode">form</field>
          <field name="view_id" ref="sii_dte_upload_xml_form"/>
          <field name="target">new</field>
        </record>
        <menuitem
         id="menu_upload_xml"
         action="action_upload_xml"
         parent="purchase.menu_purchase_control"
         sequence="14"/>
         <menuitem
           action="action_upload_xml"
           id="menu_action_account_upload_xml"
           parent="account.menu_finance_payables"
           sequence="4"/>
</odoo>
