<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <!-- Vista de formulario de la Secuencia -->
        <record id="view_sequence_dte_caf_form" model="ir.ui.view">
            <field name="name">ir.sequence.caf.form</field>
            <field name="model">ir.sequence</field>
            <field name="inherit_id" ref="base.sequence_view" />
            <field name="arch" type="xml">
                <field name="number_next_actual" position="after">
                    <field name="sii_document_class_id" options="{'no_open': True, 'no_create': True}" required="True"/>
                    <field name="is_dte"/>
                    <field name="forced_by_caf"/>
                </field>
                <xpath expr='//notebook' position="inside">
                    <page string="CAF Files"
                        attrs="{'invisible': [('is_dte','=',False)]}">
                        <field name="dte_caf_ids"  context="{'default_sequence_id':active_id, 'default_company_id':company_id}">
                            <tree string="DTE CAF Files">
                                <!--<field name="caf_file" filename="filename" attrs="{'invisible':[('status', '!=', 'draft')]}"/>-->
                                <field name="name"/>
                                <field name="issued_date" readonly="1"/>
                                <field name="start_nm"/>
                                <field name="final_nm"/>
                                <field name="use_level" widget="progressbar"/>
                                <field name="status" readonly="1"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>


        <!--<record id="view_l10n_cl_fe_sequence_enabled_subtree" model="ir.ui.view">
            <field name="name">ir.sequence.journal.caf.subtree</field>
            <field name="model">ir.sequence</field>
            <field name="inherit_id" ref="l10n_cl_fe.view_account_journal_cl_form" />
            <field name="arch" type="xml">
                <field name="journal_document_class_ids" position="inside">
                    <field name="is_dte"/>
                </field>
            </field>
        </record>-->


    	<!-- vista de formulario -->
        <record id="view_dte_caf_form" model="ir.ui.view">
            <field name="name">dte.caf.form</field>
            <field name="model">dte.caf</field>
            <field name="arch" type="xml">
                <form string="SII CAF Files for DTE">
                    <header>
                        <field name="status" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <!--<group col="4" attrs="{'invisible':[('status','!=','draft')]}" >-->
                        <group col="4">
                            <field name="caf_file" filename="filename" attrs="{'invisible':[('status', '!=', 'draft')]}"/>
                            <field name="filename" invisible="1"/>
                        </group>
                        <group col="4">
                            <field name="sii_document_class"/>
                            <field name="issued_date"/>
                            <field name="start_nm"/>
                            <field name="final_nm"/>
                            <field name="company_id"/>
                            <field name="rut_n"/>
                            <field name="sequence_id"/>
                                <!--context="{'default_dte_caf_id':  active_id}"-->
                            <field name="use_level" widget="progressbar" backgrounds="blue:status == 'in_use';red:status == 'spent'"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- vista de arbol -->
        <record id="view_dte_caf_tree" model="ir.ui.view">
            <field name="name">CAF</field>
            <field name="model">dte.caf</field>
            <field name="arch" type="xml">
                <tree string="CAF Files" colors="blue:status == 'draft';black:status == 'in_use';gray:status == 'spent';red:status == 'cancelled'">
                    <field name="name"/>
                    <field name="sii_document_class"/>
                    <field name="start_nm" />
                    <field name="final_nm" />
                    <field name="company_id" />
                    <field name="use_level" />
                    <field name="status" />
                    <!-- <field name="caf_file" />-->
                </tree>
            </field>
        </record>

		<!-- accion -->
        <!--<act_window id="action_partner_inventory"
            name="Partner Inventory" res_model="partner.inventory.head" view_mode="tree,form" />-->
        <!-- accion -->
        <record model="ir.actions.act_window" id="action_caf_files">
            <field name="name">SII CAF Files for DTE</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">dte.caf</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Please input CAF File</p>
            </field>
        </record>
        <!-- menu -->

        <!-- menu -->
        <!-- <menuitem id="menu_act_partner_inventory" name="Partner Inventory" sequence="20"/> -->

        <menuitem name="SII CAF Files for DTE"
            id="menu_action_caf_files"
            action="action_caf_files"
            parent="l10n_cl_fe.menu_sii_config"
            sequence="26"/>

<!--        <menuitem name="SII CAF Files for DTE"
            id="menu_action_caf_files"
            action="action_caf_files"
            parent="account.menu_finance_configuration"
            sequence="26"/>-->


        <!--<menuitem id="menu_action_act_partner_inventory_portal" name="Partner Inventory"
            action="action_partner_inventory" sequence="10" parent="base.config" />-->

             <!--parent="base.menu_config"-->
             <!-- Top menu item -->
        <!-- Top menu item -->

    </data>
</odoo>
