<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="res_config_settings_view_form" model="ir.ui.view">
    <field name="name">res.config.settings.view.form.inherit.sale</field>
    <field name="model">res.config.settings</field>
    <field name="priority" eval="101"/>
    <field name="inherit_id" ref="base.res_config_settings_view_form"/>
    <field name="arch" type="xml">
      <xpath expr="//div[hasclass('settings')]" position="inside">
        <div class="app_settings_block" data-string="Electronic Invoice" string="Facturación Electrónica" data-key="account_electronic_invoicing" >
          <div >
            <h2>Envío Automático</h2>
            <div class="row mt16 o_settings_container">
              <div class="col-xs-12 col-md-6 o_setting_box" id="envio_dte">
                <div class="o_setting_left_pane">
                    <field name="auto_send_dte" />
                </div>
                <div class="o_setting_right_pane" name="envios_right_pane">
                    <label string="Auto Enviar DTE" for="auto_send_dte"/>
                    <div class="text-muted">
                       Tiempo para Auto Enviar DTE Al SII (Horas)
                    </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-6 o_setting_box" id="envio_email">
                <div class="o_setting_left_pane">
                    <field name="auto_send_email" />
                </div>
                <div class="o_setting_right_pane" name="envios_right_pane">
                    <label string="Auto Enviar Email" for="auto_send_email"/>
                    <div class="text-muted">
                       Auto Enviar Email al enviar DTE al Cliente
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </xpath>
    </field>
  </record>

  <record id="action_dte_config" model="ir.actions.act_window">
      <field name="name">Configuraciones DTE</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">res.config.settings</field>
      <field name="view_mode">form</field>
      <field name="target">inline</field>
      <field name="context">{'module' : 'account_electronic_invoicing'}</field>
  </record>

  <menuitem id="menu_account_config" name="Configuraciones DTE" parent="account.menu_finance_configuration"
      sequence="0" action="action_dte_config" groups="base.group_system"/>
</odoo>
