<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="xml_envio_view_form" model="ir.ui.view">
    <field name="name">xml_envio.form</field>
    <field name="model">sii.xml.envio</field>
    <field name="arch" type="xml">
      <form string="XML Envío">
        <header>
          <field name='state' widget="statusbar"/>
        </header>
        <sheet>
          <group>
            <field name="name"/>
            <field name="sii_xml_response"/>
            <field name="sii_send_ident"/>
            <field name="sii_receipt"/>
            <field name="user_id"/>
            <field name="company_id"/>
            <field name="xml_envio"/>
            <field name="invoice_ids" readonly="True"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="xml_envio_view_tree" model="ir.ui.view">
    <field name="name">xml_envio.tree</field>
    <field name="model">sii.xml.envio</field>
    <field name="arch" type="xml">
      <tree string="XML Envío">
        <field name="name"/>
        <field name="sii_send_ident"/>
        <field name="user_id"/>
        <field name="company_id"/>
        <field name="state"/>
      </tree>
    </field>
  </record>
</odoo>
